# EventBusMessage

./: .gitignore  EventBusProject.sln  README.md
EventBus/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.SubscriptionInfo.cs  InMemoryEventBusSubscriptionsManager.cs  Me.One.EventBus.Core.csproj
EventBus/EventBus.Tests/: EventBus.Tests.csproj  InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationOtherEventHandler.cs
EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/EventBus/Events/: IntegrationEvent.cs
EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
EventBus/EventBusExtensions/: BusOptions.cs  EventBus.Extensions.csproj  EventBusSettings.cs  Me.One.EventBus.Extensions.csproj  ServiceCollectionExtensions.cs
EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs  Me.One.EventBus.RabbitMQ.csproj
EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBus.ServiceBus.csproj  EventBusServiceBus.cs  EventBusServiceBus.csproj  GlobalUsings.cs  IServiceBusPersisterConnection.cs  Me.One.EventBus.ServiceBus.csproj
EventBus/IntegrationEventLogEF/: EventBus.IntegrationEventLogEF.csproj  EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  Me.One.EventBus.IntegrationEventLogEF.csproj
EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
