<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventBusRabbitMQ\EventBus.RabbitMQ.csproj" />
      <ProjectReference Include="..\EventBusServiceBus\EventBus.ServiceBus.csproj" />
      <ProjectReference Include="..\EventBus\EventBus.Core.csproj" />
    </ItemGroup>

</Project>
